// Mage.java
package Character;

public class Mage extends Hero {
	public Mage(String name) {
		super(name);
		this.power = 10;
		this.defense = 8;
		this.hp = 90;
		this.mp = 60;
	}

	@Override
	public Hero promote() {
		return new archmage(this);
	}

	@Override
	public void printAvailableSkills() {
		System.out.println("1. 라이트닝 (Lv3, MP10)");
		System.out.println("2. 아이스 스피어 (Lv5, MP15)");
		System.out.println("3. 저주 (Lv10, MP40)");
	}

	@Override
	public boolean useSkill(int num, Monster m) {
		if (num == 1 && level >= 3 && mp >= 10) {
			System.out.println("라이트닝 발사!");
			mp -= 10;
			m.attacked(attack() + 25);
			return true;
		} else if (num == 2 && level >= 5 && mp >= 15) {
			System.out.println("아이스 스피어 발사!");
			mp -= 15;
			m.attacked(attack() + 40);
			return true;
		} else if (num == 3 && level >= 10 && mp >= 40) {
			System.out.println("저주 발동!");
			mp -= 40;
			m.attacked(attack() + 80);
			return true;
		}
		System.out.println("스킬을 사용할 수 없습니다.");
		return false;
	}

}
