package Map;

import Character.Hero;

public class Mission {
	public static void reward(Hero h, String monsterName) {
		if (h.level == 2 && monsterName.equals("너구리")) {
			h.money += 100;
			System.out.println("미션 완료! 100G 지급");
		} else if (h.level == 3 && monsterName.equals("살쾡이")) {
			h.experience += 100;
			System.out.println("미션 완료! 경험치 +100");
		} else if (h.level == 4 && monsterName.equals("들개")) {
			h.money += 200;
			System.out.println("미션 완료! 200G 지급");
		} else if (h.level == 5 && monsterName.equals("멧돼지")) {
			h.experience += 200;
			System.out.println("미션 완료! 경험치 +200");
		}
	}
}
