package Map;

import java.util.Scanner;

import Character.Hero;

public class WeaponStore {

	public static void open(Hero hero, Scanner sc) {
		System.out.println("[⚔ 무기 상점 - 직업 전용 무기 판매]");
		System.out.println("직업: " + hero.getClass().getSimpleName());

		switch (hero.getClass().getSimpleName()) {
		case "Warrior" -> {
			System.out.println("1. 부러진 직검 (+5 힘, 50G)");
			System.out.println("2. 양날검 (+8 힘, 80G)");
			System.out.println("3. 대검 (+12 힘, 120G)");
		}
		case "Mage" -> {
			System.out.println("1. 위자드 완드 (+5 힘, 50G)");
			System.out.println("2. 메이지 스태프 (+8 힘, 80G)");
			System.out.println("3. 호크룩스 (+12 힘, 120G)");
		}
		case "Archer" -> {
			System.out.println("1. 보우 (+5 힘, 50G)");
			System.out.println("2. 각궁 (+8 힘, 80G)");
			System.out.println("3. 세계수의 활 (+12 힘, 120G)");
		}
		default -> {
			System.out.println("알 수 없는 직업입니다.");
			return;
		}
		}

		System.out.print("구매할 무기 번호 선택: ");
		int choice = sc.nextInt();
		int cost = 0;
		int powerGain = 0;
		String buyerJob = hero.getClass().getSimpleName();

		switch (buyerJob) {
		case "Warrior" -> {
			if (choice == 1) {
				cost = 50;
				powerGain = 5;
			} else if (choice == 2) {
				cost = 80;
				powerGain = 8;
			} else if (choice == 3) {
				cost = 120;
				powerGain = 12;
			} else {
				System.out.println("잘못된 선택입니다.");
				return;
			}
		}
		case "Mage" -> {
			if (choice == 1) {
				cost = 50;
				powerGain = 5;
			} else if (choice == 2) {
				cost = 80;
				powerGain = 8;
			} else if (choice == 3) {
				cost = 120;
				powerGain = 12;
			} else {
				System.out.println("잘못된 선택입니다.");
				return;
			}
		}
		case "Archer" -> {
			if (choice == 1) {
				cost = 50;
				powerGain = 5;
			} else if (choice == 2) {
				cost = 80;
				powerGain = 8;
			} else if (choice == 3) {
				cost = 120;
				powerGain = 12;
			} else {
				System.out.println("잘못된 선택입니다.");
				return;
			}
		}
		default -> {
			System.out.println("무기 구매 불가한 직업입니다.");
			return;
		}
		}

		if (hero.money < cost) {
			System.out.println("돈이 부족합니다.");
		} else {
			hero.money -= cost;
			hero.power += powerGain;
			System.out.printf("무기 구매 성공! 힘 +%d 증가\n", powerGain);
		}
	}
}
